RAILS_ENV=development

# Used in puma.rb
PORT=3000
WORKER_TIMEOUT=3600 # recommended to development (keep "byebug" open for more time)

# Used in puma.rb and database.yml
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

LOG_LEVEL=debug

# Used in database.yml
DB_HOST=localhost
DB_PORT=5432
DB_USER=aleksander
DB_PASS=pass
DB_NAME=school_records

# Used by docker postgres
POSTGRES_PASSWORD=pass

DEFAULT_URL_OPTIONS_HOST=localhost:3000
DEFAULT_URL_CONSUMER=*

JWT_SECRET_KEY=3163d34c60f71dbba1a2184735cc4a951f84bcb4bc1059d3af838b46088c59a5fd86b8cd69ee7cd984cbe366f22dbc7f5e6078bcd176f34631225e4d6b52489a
