RAILS_ENV=development

# Used in puma.rb
PORT=3000
WORKER_TIMEOUT=3600 # recommended to development (keep "byebug" open for more time)

# Used in puma.rb and database.yml
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

LOG_LEVEL=debug

# Used in database.yml
DB_HOST=localhost
DB_PORT=5432
DB_USER=aleksander
DB_PASS=pass
DB_NAME=school_records

# Used by docker postgres
POSTGRES_PASSWORD=pass

# redis
REDIS_URL=redis://:root123@redis:6379
REDIS_CACHE_PATH=0/cache

# Sidekiq
ACTIVE_JOB_URL=redis://:root123@redis:6379/0
ACTIVE_JOB_QUEUE_PREFIX=flinix:jobs
SIDEKIQ_USERNAME=root
SIDEKIQ_PASSWORD=root123


#GMAIL
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587


DEFAULT_URL_OPTIONS_HOST=localhost:3000
DEFAULT_URL_CONSUMER=*

JWT_SECRET_KEY=78236f8c806fb06b5df512f9a5c69f51c6eed76448fac7fe647e4ef72f65c45f8a377ee1ee5fd22eab9ce96fb2bf2e7dea238b3b2c5d9d0e7317dfab6d22dc56